<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WHAT IS THIS ABOUT?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> ABOUT WHAT?</h1>
    <h2>WHO(Ai)?</h2>
    <h3> Jennifer Ngô, that is the name. This montage concept was inspired from my study for French class and here is the sketch...😒 </h3>

    <img src="images/layout.jpg"width="70%"height="70%"alt="2">

    <h4>OKAY...bye?</h4>
    <h5> GOOD </h5>
    <nav>
        <a href="index.html"><sub>Home</sub></a>
        <a href="about.html"><sub>About</sub></a>
    </nav>

  </body>
</html>
